DATABASE_URL=postgresql://postgres:K!ngSch00l@localhost:5432/storage_tracker
PGHOST=localhost
PGPORT=5432
PGDATABASE=storage_tracker
PGUSER=postgres 
PGPASSWORD=K!ngSch00l
NODE_ENV=production
WEBSOCKET_URL=ws://localhost:5000/v2
